<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    body {
        background: #efebe9;
    }

    .grid-1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 50px 250px 50px 250px;
    grid-gap: 10px;
    
    }

    .uheader{
    grid-column: 1/4;
    grid-row: 2/3;
    color:black; font-family: Arial, Helvetica, sans-serif; font-size: 100px; font-weight:normal;
    text-align: center;
    margin-top: -80px;
    z-index: -1;
    }

    nav{
        width: 100%;
        height: 40px;
        grid-column: 1/4;
        grid-row: 2/3;       
    }

    nav a{
        display: block;
        float: left;
        font-family: sans-serif;
        font-size: 20px;
        color: #37474f;

        /*Padding Our Box*/
        padding-top: 20px;
        padding-right: 10px;
        padding-bottom: 10px;
        padding-left: 10px;
        text-decoration: none;
    }

    nav a:hover{
        background-color: #bdb9b7;
    }
    </style>
</head>
<body>
    <section class="grid-1">
            <nav>
                    <a class = "tran" href="homepg.html">WeCARE</a>
                    <a href="#">ABOUT</a>
                    <a href="jobsearch.html">JOBSEARCH</a>
                    <a href="improvement.html">KNOWSELF</a>  
                </nav>
                <div class="uheader"><p>
                        100000+</br>
                        Unemployment
                    </p></div>
    </section>
</body>
</html>