<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Leone's Profile</title>
    <style>
    * {
      box-sizing: border-box;  
    }

    html,body {
    padding:0;
    margin:0;
    height:100%;
    }

    

    .column{
        float: left;
        width: 33.33%;
        height: 100%;
        padding: 10px;
        position: relative;
        text-align: center;
        color: white;
        
    }

    .row{
        width : 100%;
        height: 80%;
        content: "";
        display: table;
        clear: both;
    }
    
    .row2{
        width: 100%;
        height: 15%;
        content: "";
        display: table;
        clear: both;
    }

    .container {
    position: relative;
    text-align: center;
    color: white;
    }

    .centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    }

    h1 { color:white; font-family: 'Bitter', serif; font-size: 100px; font-weight: normal;
      text-align: center;vertical-align: middle}

  

    .bac{
        position: absolute;
        left: 0px;
        top: 0px;
        z-index: -4;
    }

    .leone{
        position: relative;
        float:right;
        margin-top: 0%;
        
        margin-right: 10%;
        z-index: -3;
    }

    .upblock{
        height: 40%;
    }

    ul{
        text-align: left;
    }

    li{
        margin: 10px 0;
    }

    </style>

    
</head>
<body>
    <div class = upblock style="color:black;">
        
    
        <img class = leone src="leone'profile pic.jpg" alt="mystory" 
        style="width:200px;height:200px;border-radius: 50%;">
        <img class = bac src="bacpic.jpg" alt="back" style = "width: 100%; height:100%;">
        <h1>Leone Ong</h1>
        
    </div>
    
    <div class = "row">
        <div class = column style="background-color:darkcyan;">
            <img src="experience.svg" alt="experience" style="width:90px;height:90px;">
            <h2 align = "center">Experience</h2>
            <ul align = 'center'>
                <ol>
                    <p><strong>2018</strong></p>
                    <li>Axiata Data Unchained Datathon</li>
                    <li>The Hult Prize competition UM finalist</li>
                    <li>SAS Fintech Challenge finalist</li>
                    <li>Volunteer in Cambodia</li>
                </ol>
                <ol>
                    <p><strong>2019</strong></p>
                    <li>HSBC Hackathon 3rd place</li>
                    <li>Voluntourism in Indonesia</li>
                </ol>
            </ul>
        </div>
        <div class = column style="background-color:cadetblue">
            <img src="qualification.svg" alt="qualification" style="width:90px;height:90px;">
            <h2 align = "center">Qualification</h2>
            <ul>
                <li>Primary school: SJK(C) Yoke Kuan</li>
                <li>Secondary school: SMK Yoke Kuan</li>
                <li>Pre-university: College Matriculation Johor</li>
                <li>Tertiary school: University of Malaya</li>
            </ul>
        </div>
        <div class = column style="background-color:cornflowerblue">
            <img src="skill.svg" alt="skill" style="width:90px;height:90px;">
            <h2 align = "center">Skillset</h2>
            <ul>
                <li>Java</li>
                <li>Python</li>
                <li>R programming</li>
            </ul>
        </div>
    </div>
    <div class="row2" style="background-color:#cfccc4">
        <h2 style="margin-left:10%">Contact</h2>
        <ul>
            <li>Phone number: 019 558 6245</li>
            <li>Email: hippoleone@outlook.com</li>
            <li>Facebook: <a href = 'https://www.facebook.com/ong.leone'>Click here</a></li>
        </ul>
    </div>
</body>
</html>


 
